# Welcome to DevsChap

  We are a team of passionnate developers with amazing skills and technologies. We build for you perfect mobile app, web app, website and api quickly as possible.


## Technologies

  - HTML + CSS
  - Vue Js
  - Nuxt Js
  - Kotlin
  - Flutter
  - Javascript
  - Typescrit
  - Python
  - Rust
  - MySQL
  - MongoDb



## We build

### Frontend with:

- [Vue Js](https://vuejs.org/)
- [Nuxt Js](https://nuxtjs.org/)
- [Tailwind](https://tailwindui.com/)
- [GSAP](https://greensock.com/gsap/)

### API with:

- [Node Js](https://nodejs.org/)
- [Flask](https://flask.palletsprojects.com/en/2.1.x/)
- [FastApi](https://fastapi.tiangolo.com/)
- [Django](https://www.djangoproject.com/)
- Database (MongoDb, SQlite, MySQL etc..)
- [Strapi](https://strapi.io/)

### Mobile app with:

- Flutter
- Android native & Kotlin

## Team members

- Gilles Kidjo: Full stack web developer and mobile
  > connect with him  
   <a href="https://github.com/gilleskidjo">
   <img src="/icons/github.png" alt="Gilles Kidjo | Github" width="24px"/>
   </a>
   <a href="https://www.linkedin.com/in/gilles-kidjo-574351111/">
   <img src="/icons/linkedin.png" alt="Gilles Kidjo | LinkedIn" width="24px"/>
   </a>
   <a href="https://www.instagram.com/gilleskidjo/">
   <img src="/icons/instagram.png" alt="Gilles Kidjo | Instagram" width="24px"/>
   </a>
   <a href="https://twitter.com/gilleskidjo1">
   <img src="/icons/twitter.png" alt="Gilles Kidjo | Twitter" width="24px"/>
   </a>
  
  - Gael Vinou: Full stack web developer and mobile
  > connect with him  
   <a href="https://github.com/GV-22/">
   <img src="/icons/github.png" alt="Gael Vinou | Github" width="24px"/>
   </a>
   <a href="https://www.linkedin.com/in/gael-vinou-635a171a0/">
   <img src="/icons/linkedin.png" alt="Gael Vinou | LinkedIn" width="24px"/>
   </a>
   <a href="https://www.instagram.com/gaelvinou/">
   <img src="/icons/instagram.png" alt="Gael Vinou | Instagram" width="24px"/>
   </a>
   <a href="https://twitter.com/gael_vinou">
   <img src="/icons/twitter.png" alt="Gael Vinou | Twitter" width="24px"/>
   </a>
