# calculator

![Badge](https://img.shields.io/badge/build-passing-success) ![Badge](https://img.shields.io/badge/license-MIT-green) ![Badge](https://img.shields.io/badge/dart-v2.16.1-blue) ![Badge](https://img.shields.io/badge/flutter-v2.10.3-blue)

A calculator with basic features for the _#7SEVENDAYSCHALLENGE_ organized by **DevChap**

## Getting Started :rocket:

- Clone the repo
- Install the dependencies
- Run it

> Note: You can download the attached release apk.

## Requirements :computer:

- Any Operating System (MacOS, Linux, Windows)
- Any IDE with Flutter SDK installed (Android Studio, VSCode etc)
- A little knowledge of Dart and Flutter

## Screenshots 📸

- Light Mode

|                |                         |                      |
|----------------|-------------------------------|-----------------------------|
|![](./screenshots/light-1.png)|![](./screenshots/light-2.png)|![](./screenshots/light-3.png)            |

- Dark Mode

|                |                         |                      |
|----------------|-------------------------------|-----------------------------|
|![](./screenshots/dark-1.png)|![](./screenshots/dark-2.png)|![](./screenshots/dark-3.png)            |



## Todo
- Format the result with thousand separator
- Implement usage of the +/- operator

## About the #7SEVENDAYSCHALLENGE

  The challenge is to build an app using a free design chosen on dribble, uplab or behance. Each app will follow a concept such as theming, glassmorphing, animations etc...
  We build two versions of each  app: The flutter version and the native android version with kotlin


## DEVSCHAP

  We are a team of passionnate developers with amazing skills and technologies. We build for you perfect mobile app, web app, website and api quickly as possible.
  [learn more about us](DEVCHAP_README.md)
